#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Chasing_bombs_anlg2\ is\ a\ game\ where\ a\ player\ needs\ to\ avoid\ finding\ the\ hidden\ bomb.\ The\ player\ will\ select\ the\ level\ of\ difficulty\ \r\n\ they\ wish,\ from\ easy,\ intermediate\ and\ difficult.\ Once\ selected\ the\ player\ will\ then\ 'play'\ the\ game\ where\ they\ will\ select\ panels\ \r\n\ that\ may\ or\ may\ not\ be\ hiding\ the\ bomb.\ If\ the\ panel\ is\ 'safe'\ (the\ bomb\ is\ not\ hidden\ in\ that\ position)\ the\ panel\ will\ change\ to\ yellow\ to\ \r\n\ indicate\ it's\ a\ safe\ panel\ and\ to\ show\ the\ user\ that\ they've\ already\ tried\ that\ panel.\ Depending\ on\ the\ difficulty\ level\ they\ selected\ the\ player\r\n\ can\ win\ after\ so\ many\ tries,\ for\ example\ if\ the\ player\ selected\ 'easy'\ after\ selecting\ five\ 'safe'\ panels\ the\ player\ has\ won.\ During\ the\ game\ \r\n\ or\ after\ the\ player\ wins\ or\ loses\ they\ can\ opt\ to\ play\ again\ or\ exit.\ The\ player\ cannot\ select\ any\ panels\ until\ they\ have\ selected\ a\ \r\n\ difficulty\ level.\r\n\r\n\ @author\ Amelia\r\n\ @version\ (3.3.2019)\ v4\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game\r\n
comment2.params=
comment2.target=void\ makeFrame()
comment3.params=
comment3.target=void\ setBoard()
comment3.text=\r\n\ Setting\ the\ colors\ of\ the\ board\ in\ panel\ A\r\n\ if\ index\ is\ on\ the\ 3rd\ panel\ then\ change\ that\ panel\ to\ be\ the\ bomb\ panel\ \r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\r\n\ If\ user\ selects\ play,\ then\ set\ points\ and\ tries\ to\ 0,\ msg\ to\ nothing\r\n\ and\ lost\ to\ false.\ Change\ all\ the\ panels\ in\ panelA\ to\ original\ color\ if\ they\ are\ yellow.\ \r\n\ If\ user\ selects\ exit\ then\ close\ the\ program.\r\n\ If\ user\ selects\ easy\ then\ set\ the\ tries\ to\ 5.\r\n\ If\ the\ user\ selects\ intermediate\ then\ set\ the\ tries\ to\ 7.\r\n\ If\ the\ user\ selects\ difficult\ then\ set\ the\ tries\ to\ 10.\r\n
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.text=\r\n\ if\ the\ player\ hasn't\ lost\ and\ the\ number\ of\ tries(safe\ panels)\ is\ greater\ than\ 0\ the\ player\ is\ able\ to\ select\ the\ panels.\ If\ the\ panel\ \r\n\ they\ select\ is\ not\ hiding\ the\ bomb\ then\ that\ panel\ color\ changes\ to\ yellow\ and\ points\ is\ incremented.\ If\ points\ are\ greater\ than\ 0\ and\ \r\n\ equal\ the\ number\ of\ tries\ from\ selecting\ a\ difficulty\ level\ then\ the\ player\ wins.\ However,\ if\ the\ player\ selects\ the\ bomb\ panel\ then\ the\ \r\n\ player\ loses\ and\ the\ number\ of\ points\ they\ occured\ throughout\ the\ game\ is\ printed.\r\n
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=10
